{
    "cSpell.words": [
        "Reiff",
        "Xkong",
        "bean'd",
        "beanbot",
        "beanbotjs",
        "beanflavors",
        "beanism",
        "beansus",
        "debet",
        "discordjs",
        "dtoken",
        "flav",
        "jscode",
        "mori",
        "opusscript",
        "praesentem",
        "satanas",
        "soutput",
        "vbean",
        "writebots"
    ]
}